<!DOCTYPE html>
<html> <head> <title></title> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> </head> <body>
If you have any type of ancillary data about the isolates (Demographic<br/>
information, Epidemiological information, Antibiotic Resistance, Gene<br/>
presence absence,etc) you can load a tab separated file to further<br/>
represent it on the algorithm. This file should be a tab separated<br/>
file with the first row with column headers (field names). One of the<br/>
fields should be the Sequence identifier. Choose this field in the Key<br/>
drop down menu to link the ancillary data to the allelic profile data.<br/>
If the field does not appear in the drop down menu press the Update<br/>
button. If you don't have any available data or don't wish do load any<br/>
leave this fields blank an press Finish.
</body></html>