<!DOCTYPE html>
<html> <head> <title></title> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> </head> <body>
Choose a Dataset name to identify your analysis and choose the Dataset<br/>
type depending on the typing data to be used. <br/>
<br/>
<br/>                    
The dataset type MLST is designed to analyze MLST data using its<br/>
common allelic profiles formats.
</body> </html>
